\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anatomy of a vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recycling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some numerical functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some string functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sorting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Type conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Precedence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Factor}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Extraction with a matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Properties}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Summing a matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Changing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {15}list}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Creation, anatomy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Basic functions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}List and vector}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}List for expressing complex data structure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Regexp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Split strings: strplit()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Extract sub strings: substr()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Searching elements of a character vector with regexp: grep()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Substitution: sub()}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Searching substring in elements of character vector: regexpr()}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Data Frame}{13}}
