\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recycling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some numeric functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some string functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sorting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Type conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Index}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Precedence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Extraction with a matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Contingency table}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Summing a matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Changing}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {15}list}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Creation, anatomy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Basic functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Extraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}List and vector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}List for expressing complex data structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Regexp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Split strings: strplit()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Extract sub strings: substr()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Searching elements of a character vector with regexp: grep()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Substitution: sub()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Searching substring in elements of character vector: regular expression}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Factor}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Data Frame}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Converting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Subseting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Merging}{19}}
