\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphical conventions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anatomy of a vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vectorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recycling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some numeric functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Some string functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sorting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Type conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Index}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Precedence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Extraction with a matrix}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Summing a matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Changing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}list}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Creation, anatomy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Basic functions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}List and vector}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}List for expressing complex data structure}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Factor}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Data Frame}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Converting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Extraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Subseting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Merging}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Functions for contingency table}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Counting, contingency table}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Functions useful for contingency table}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Regexp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Split strings: strplit()}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Extract sub strings: substr()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Searching elements of a character vector with regexp: grep()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Substitution: sub()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Searching substring in elements of character vector: regular expression}{19}}
