\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anatomy of a vector}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating a vector}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extraction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vectorization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recycling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some numerical functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Some string functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sorting}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Type conversion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Index}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Precedence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Creation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Extraction with a matrix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Contingency table}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Summing a matrix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Changing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}list}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Creation, anatomy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Basic functions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Extraction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}List and vector}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}List for expressing complex data structure}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Regexp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Split strings: strplit()}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Extract sub strings: substr()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Searching elements of a character vector with regexp: grep()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Substitution: sub()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Searching substring in elements of character vector: regular expression}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Factor}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Data Frame}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Subseting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Merging}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Converting}{17}}
